# personal_basic_practice

./: README.md
data-jpa/: build.gradle
data-jpa/gradle/wrapper/: gradle-wrapper.properties
github_cli/: a.txt
github_practice/: a.txt
html/: 1index.html  2textag.html  3tag.html  4img.html  5container.html  6_practice.html  6link.html  7list.html  8input.html  9select.html  metatag.html  viewport.html
jpa_basic/: pom.xml
jpashop_yh/: build.gradle
jpashop_yh/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
jpashop_yh/src/main/java/jpabook/jpashop/api/: MemberApiController.java  MemberSpringJpaController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop_yh/src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop_yh/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop_yh/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop_yh/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSimpleQueryDto.java
jpashop_yh/src/main/java/jpabook/jpashop/repository/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop_yh/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop_yh/src/main/resources/: application.yml
jpashop_yh/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop_yh/src/test/resources/: application.yml
js_middle_project/naver_calendar/: after_callback_calendar.html  check.html
js_middle_project/naver_calendar_proxy/: build.gradle  settings.gradle  참고.txt
mvc_practice/webapps/: home.jsp
querydsl/: build.gradle
querydsl/gradle/wrapper/: gradle-wrapper.properties
querydsl/src/main/java/study/querydsl/: InitMember.java  QuerydslApplication.java
querydsl/src/main/java/study/querydsl/controller/: HelloController.java  MemberController.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java  UserDto.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
querydsl/src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java  QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/resources/: application.yml
(+185 files in other folders)
